[DEFAULT]
bd.dialect   = mysql
bd.username  = root
bd.password  = 12345
bd.db        = auditoria2
bd.charset   = utf8
bd.conexao.mysql   = %(bd.username)s:%(bd.password)s@/%(bd.db)s?charset=%(bd.charset)s&parseTime=true
bd.conexao.postgres = host=127.0.0.1 user=%(bd.username)s dbname=%(bd.db)s sslmode=disable password=%(bd.password)s
bd.digit.cod = 10

# Configurações do worker pool
worker.max_workers=3
worker.task_timeout=30m
